HELP = """
help - напечатать справку по программе.
add - добавить задачу в список (название задачи запрашив
show - напечатать все добавленные задачи."""

command = input("Введите команду: ")
if command == "help":
    print(HELP)
